{
    "testnet": {
    "name": "testnet",
    "nodeUrl": "https://dev-api.zilliqa.com",
    "chainId": 333,
    "msgVersion": 1,
    "faucetUrl": "https://stg-testnet-faucet.zilliqa.com/api/v1/faucet",
    "explorerUrl": "https://devex.zilliqa.com"
},
    "isolated_server": {
    "name": "isolated_server",
    "nodeUrl": "https://zilliqa-isolated-server.zilliqa.com",
    "chainId": 222,
    "msgVersion": 1,
    "faucetUrl": "https://stg-zilliqa-isolated-faucet.zilliqa.com/api/v1/faucet",
    "explorerUrl": "https://devex.zilliqa.com"
    }
}
